#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# GTK/QT Theming
env = GDK_SCALE,1
env = GTK_USE_PORTAL,1
env = GDK_BACKEND,wayland,x11
env = PLASMA_USE_QT_SCALING,1
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt6ct
# https://www.reddit.com/r/hyprland/comments/1cxh56n/fixing_qt6_apps_theming/
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DECORATION,adwaita
env = QT_WAYLAND_FORCE_DPI,96

env = WEBKIT_DISABLE_DMABUF_RENDERER,1

# Misc
env = SDL_VIDEODRIVER,wayland,x11
env = SDL_VIDEO_DRIVER,wayland,x11

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = CLUTTER_BACKEND,wayland

env = SUDO_EDITOR,/usr/bin/zeditor --wait

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Nvidia Settings
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,0
env = WLR_DRM_NO_ATOMIC,1
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Stops steam overlay from working idky
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0

# HDR
env = xx_color_management_v4,true
env = xx_color_management_v5,true

experimental {
    xx_color_management_v4 = true
}
